# CMOS

./: CMOS.sln
CMOS/: CMOS.csproj  Changelog.txt  Clock.cs  CmosDiskProperties.cs  Disk.cs  IApp.cs  Kernel.cs  Shell.cs  SplashScreen.cs  Text.cs  Version.cs
CMOS.Apps/: CMOS.Apps.csproj  Clock.cs  ControlPanel.cs  Disk.cs  Text.cs  Todo.cs  Version.cs
CMOS.Debug/: CMOS.Debug.csproj  DebugDiskProperties.cs  IApp.cs  Program.cs  Version.cs
CMOS.Framework/: BuildInfo.cs
CMOS.Framework/Abstract/: App.cs
CMOS.Framework/Implementation/: Container.cs  ServiceContainer.cs
CMOS.Framework/Interface/: IApp.cs  IBuildInfo.cs  IContainer.cs  IDiskProperties.cs  IServiceContainer.cs
CMOS.Ressources/: Translation.cs
CMOS/Extensions/: StringExtensions.cs
CMOS/Managers/: LanguageManager.cs
Common/: Common.csproj  Container.cs
Common/Extensions/: StringExtensions.cs
